
<!DOCTYPE html>
<html lang="en">
<head>


	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('projectbg copy.png');
            overflow: hidden;
            font-family:michroma;
        }
        .header {
            color: #332121;
            text-decoration: none;
            position: absolute;
            font-family:michroma;
            top: 15px;
            left:30px;
            width 20;
            font-size: 16px;

          }
        .title {
          position: absolute;
          top: 150px;
          left:530px;
          font-size: 48px;
          font-family:michroma;
          color: #332121;

        }
        .nav-buttons {
          position:absolute;
          top: 30px;
          right: 50px;
            display: flex;
            gap: 20px;
        }

        .nav-button {
            padding: 10px 20px;
            color: #332121;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-family: michroma;
        }
        <!.square{
          width: 136px;
          height: 136px;
          border-radius: 30px;
          background-color: #5B4235;
          margin: 0 100px;
          text-align: center;
          z-index: 1;>
        }
        <!.squares-container {
            display: flex;
            justify-content: space-between;>
        }

        .memberspic
		{

        }

        .member {
			width: 136px;
          height: 136px;
          border-radius: 30px;
          margin: 0 100px;
          text-align: center;
          z-index: 2;
	    }

        .name {
					position: absolute;
					top: 450px;
					left: 180px;
					display: flex;
					gap: 240px;
        }
        </style>
			</head>
	    <body>
	      <div class="header"><a href="index.html" class="header"><h1>HAZ<h1></a></div>
	      <div class="title">MEMBERS</div>
	    <div class="nav-buttons">
	                <a href="projects.html" class="nav-button">PROJECTS</a>
	                <a href="contact.html" class="nav-button">CONTACTS</a>
	    </div>
	    <!--div class="squares-container">
	            <div class="square"></div>
	            <div class="square"></div>
	            <div class="square"></div>
	            <div class="square"></div>
	            -->

	    <div class="memberspic">
	            <img class="member" src="hazpic.png">
	            <img class="member" src="maishapic.png">
	            <img class="member" src="navidpic.png">
	            <img class="member" src="tinhpic.png">
	    </div>

	    <div class="name">
	      <p>Hazza<br><img src="instalogo.png" width="50px" height="50px"><br><a target="_blank" href=" https://www.instagram.com/_hazzz4/?next=%2Fk " > Instagram </a></p>
	      <p>Maisha<br><img src="instalogo.png" width="50px" height="50px"><br><a target="_blank" href=" https://www.instagram.com/painter_mash/" >  Instagram </a></p>
	      <p>Navid<br><img src="instalogo.png" width="50px" height="50px"><br><a target="_blank" href=" https://www.instagram.com/hadiul_navid/ " >  Instagram </a></p>
	      <p>Tinh<br><img src="instalogo.png" width="50px" height="50px"><br><a target="_blank" href=" https://www.instagram.com/tinhtinhzz/" >  Instagram </a></p>



	  </body>
	  </html>
