<!DOCTYPE html>
<html lang="en">
<head>


	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Purple+Purse&display=swap" rel="stylesheet">


    <style>

        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('projectbg copy.png');
            font-family: michroma;
            }

        .header {
            color: #332121;
            text-decoration: none;
            position: absolute;
            font-family:michroma;
            top: 15px;
            left:30px;
            width:20;
            font-size: 16px;
            z-index: 2;
            }

        .oval {
            width: 470px;
            height: 204px;
            background-color: #3E2F2F;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: center;
            cursor: pointer;
            }

        .title {
            font-size: 90px;
            color: #FFFFFF;
            z-index: 1;
            font-family: michroma;
            }

        .nav-buttons {
          position:absolute;
          top: 30px;
          right: 50px;
          display: flex;
          gap: 20px;
          }

        .nav-button {
            padding: 10px 20px;
            color: #573D31;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-family: "michroma";
            }

        .socials{
            position: absolute;
            top: 633px;
            left: 210px;
            display: flex;
            gap: 180px;
            }

        .social-button {
            padding: 10px 10px;
            color: #332121;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            font-family: "Purple Purse";
            }


    </style>
</head>
<body>
  <div class="header"><a href="Assignment1.html" class="header"><h1>HAZ<h1></a></div>

    <div class="oval">
        <div class="title">HAZ</div>
    </div>
   <!-- when clicked on the buttons, it will direct you to a new tab -->
    <div class="socials">
        <a target="_blank" href="https://www.instagram.com/_hazzz4/?next=%2F" class="social-button" >I N S T A G R A M</a>
        <a target="_blank" href="https://twitter.com/hazzz4_" class="social-button">T W I T T E R</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100093589945138" class="social-button" >F A C E B O O K</a>
        <a target="_blank" href="https://www.tiktok.com/@haz1paz " class="social-button">T I K T O K</a>
    </div>

    <div class="nav-buttons">
                <a href="projects.html" class="nav-button">P R O J E C T S</a>
                <a href="contact.html" class="nav-button">C O N T A C T S</a>
    </div>


</body>
</html>
